[platformio]
default_envs = esp32-full

[env]
framework = arduino
monitor_speed = 115200
build_flags =
  -Iinclude
  -DUSE_WEB_UI=1
  -DUSE_SACN=1
  -DUSE_OTA=1
  -DUSE_PIXELS=1

[env:esp32-full]
platform = espressif32
board = esp32dev
lib_deps =
  adafruit/Adafruit NeoPixel@^1.12.0

[env:esp32-lite]
platform = espressif32
board = esp32dev
build_flags =
  ${env.build_flags}
  -DUSE_OTA=0
  -DUSE_PIXELS=0

[env:esp8266-lite]
platform = espressif8266
board = nodemcuv2
build_flags =
  ${env.build_flags}
  -DUSE_OTA=0
  -DUSE_PIXELS=0
